[gd_scene load_steps=3 format=3 uid="uid://b7rlxlp0f3yx8"]

[ext_resource type="Script" uid="uid://b8he5gwmb75ku" path="res://critter.gd" id="1_i7ddc"]
[ext_resource type="Texture2D" uid="uid://b21wco4x2544p" path="res://images/monkey.svg" id="1_ktm4f"]

[node name="Monkey" type="RigidBody2D"]
script = ExtResource("1_i7ddc")
type = "monkey"
metadata/_custom_type_script = "uid://b8he5gwmb75ku"

[node name="Monkey" type="Sprite2D" parent="."]
texture = ExtResource("1_ktm4f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -17, -6, -17, -14, -11, -21, -10, -23, -1, -17, 5, -12, 12, -6, 17, 5, 17, 12, 13, 17, 5, 23, -1, 20, -10, 14, -11)
